version=0.0.0

# Library Versions
gson_version=2.8.6
jtoml_version=1.1.1
log4j_version=2.11.0
slf4j_version=1.7.25
highscalelib_version=1.0.6
apache_io_version=2.7
mysql_connector_version=8.0.23
javalin_version=3.13.0
kotlin_version=1.3.71
reflections_version=0.11.7
javassist_version=3.27.0-GA
javalin_openapi_version=3.13.3
junit_version=5.7.1