# Server-Essentials

./: .gitignore  AuthRoutes.go  AutoRankRoutes.go  BanRoutes.go  CONTRIBUTING.md  ChunkLoadingRoutes.go  CommandRoutes.go  DiscordRoutes.go  EcoRoutes.go  GeneralRoutes.go  Main.go  README.md  RankRoutes.go  Routes.go  Structure.go  TODO.txt  TransferRoutes.go  UserRoutes.go  build.gradle  gradle.properties  mkdocs.yml  pom.xml  theme.css
1.12.2-Forge/: build.gradle  gradle.properties
1.12.2-Forge/language/: en_us.json  uwu.json
1.12.2-Forge/src/main/java/com/wurmcraft/serveressentials/: ServerEssentials.java
1.12.2-Forge/src/main/java/com/wurmcraft/serveressentials/api/: SECore.java
1.12.2-Forge/src/main/java/com/wurmcraft/serveressentials/api/command/: Command.java  CommandArgument.java  CommandConfig.java  CustomCommandJson.java  ModuleCommand.java
1.12.2-Forge/src/main/java/com/wurmcraft/serveressentials/api/event/: DataRequestEvent.java  PlayerLoadEvent.java  PlayerUnloadEvent.java
1.12.2-Forge/src/main/java/com/wurmcraft/serveressentials/api/loading/: Module.java  ModuleConfig.java
1.12.2-Forge/src/main/java/com/wurmcraft/serveressentials/api/models/: Account.java  Action.java  AuthUser.java  AutoRank.java  Ban.java  Channel.java  Currency.java  DMMessage.java  DataWrapper.java  DelayedCommand.java  DiscordVerify.java  Donator.java  Event.java  Kit.java  Language.java  LastPos.java  LogEntry.java  LoginEntry.java  MarketEntry.java  MessageResponse.java  Rank.java  RankupCondition.java  ServerAuth.java  ServerPlayer.java  ServerStatus.java  TrackedStat.java  TransferEntry.java  Vault.java  WSWrapper.java  Warp.java
1.12.2-Forge/src/main/java/com/wurmcraft/serveressentials/common/command/: CommandUtils.java  CustomCommand.java  DelayedCommandTicker.java  (+3 more)
1.12.2-Forge/src/main/resources/: Readme.txt  mcmod.info
1.16.5-Forge/: build.gradle  gradle.properties
1.16.5-Forge/src/main/java/com/wurmcraft/serveressentials/: ServerEssentials.java
1.16.5-Forge/src/main/resources/: pack.mcmeta
Backend/: Dockerfile  HEADER.txt  build.gradle  gradle.properties
Backend-Rest/: build.gradle  gradle.properties
Backend-Rest/src/main/java/io/wurmatron/serveressentials/: ServerEssentialsRest.java
Backend-Rest/src/main/java/io/wurmatron/serveressentials/config/: Config.java  DatabaseConfig.java  DiscordConfig.java  GeneralConfig.java  ServerConfig.java
Backend-Rest/src/main/java/io/wurmatron/serveressentials/discord/: DiscordBot.java
Backend-Rest/src/main/java/io/wurmatron/serveressentials/models/: Account.java  Action.java  AuthUser.java  AutoRank.java  Ban.java  Currency.java  Donator.java  Event.java  LogEntry.java  Logging.java  LoginEntry.java  MarketEntry.java  Rank.java  ServerAuth.java  ServerStatus.java  TrackedStat.java  TransferEntry.java  WSWrapper.java
Backend-Rest/src/main/java/io/wurmatron/serveressentials/routes/: EndpointSecurity.java  RestRoles.java  Route.java  RouteLoader.java  RouteUtils.java
Backend-Rest/src/main/java/io/wurmatron/serveressentials/sql/: DatabaseConnection.java  DatabasePopulator.java  SQLCache.java  SQLGenerator.java  SQLJson.java
Backend-Rest/src/main/java/io/wurmatron/serveressentials/utils/: ConfigLoader.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  PermissionValidator.java
Backend-Rest/src/main/resources/: log4j2.xml
Backend-Rest/src/main/resources/sql/: actions.sql  currencys.sql  donator.sql  ranks.sql  transfers.sql  users.sql
Backend-Rest/src/main/resources/sql/mysql/: autoranks.sql  bans.sql  currencys.sql  logging.sql  markets.sql  statistics.sql  transfers.sql  users.sql
Backend-Rest/src/main/resources/sql/postgresql/: actions.sql  autoranks.sql  bans.sql  currencys.sql  donator.sql  logging.sql  markets.sql  ranks.sql  statistics.sql  transfers.sql  users.sql
Backend/src/main/java/io/wurmatron/server_essentials/: ServerEssentialsBackend.java
Backend/src/main/java/io/wurmatron/server_essentials/backend/: ServerEssentialsBackend.java
Backend/src/main/java/io/wurmatron/serveressentials/: ServerEssentialsRest.java
Backend/src/main/java/io/wurmatron/serveressentials/cli/: CommandParser.java
Backend/src/main/java/io/wurmatron/serveressentials/config/: Config.java  DatabaseConfig.java  DiscordConfig.java  GeneralConfig.java  ServerConfig.java
Backend/src/main/java/io/wurmatron/serveressentials/discord/: BotCommands.java  DiscordBot.java
Backend/src/main/java/io/wurmatron/serveressentials/models/: Account.java  Action.java  AuthUser.java  AutoRank.java  Ban.java  Currency.java  DMMessage.java  DataWrapper.java  DiscordVerify.java  Donator.java  Event.java  LogEntry.java  LoginEntry.java  MarketEntry.java  MessageResponse.java  Rank.java  ServerAuth.java  ServerStatus.java  TrackedStat.java  TransferEntry.java  WSWrapper.java
Backend/src/main/java/io/wurmatron/serveressentials/routes/: EndpointSecurity.java  Route.java  RouteLoader.java  RouteUtils.java
Backend/src/main/java/io/wurmatron/serveressentials/sql/: DatabaseConnection.java  DatabasePopulator.java  SQLCache.java  SQLGenerator.java  SQLJson.java
Backend/src/main/java/io/wurmatron/serveressentials/utils/: ConfigLoader.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  PermissionValidator.java
Backend/src/main/resources/: log4j2.xml
Backend/src/main/resources/sql/mysql/: actions.sql  autoranks.sql  bans.sql  donator.sql  markets.sql  ranks.sql  statistics.sql
Backend/src/main/resources/sql/postgresql/: actions.sql  autoranks.sql  bans.sql  currencies.sql  currencys.sql  donator.sql  donators.sql  logging.sql  markets.sql  ranks.sql  statistics.sql  transfers.sql  users.sql  world-logs.sql
Backend/src/site/: package.json
Backend/src/site/public/: index.html
Backend/src/site/src/: App.js  NavBar.js
Backend/src/site/src/css/: navbar.css
Backend/src/site/src/pages/: Account.js  Bans.js  Currency.js  Home.js  Login.js  Logs.js  Market.js  Ranks.js  Rankup.js  Stats.js  Status.js  Transfers.js  UserLookup.js
Backend/src/test/java/io/wurmatron/server_essentials/backend/: ServerEssentialsBackendTest.java
(+819 files in other folders)
