plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id "com.github.johnrengelman.shadow" version "2.0.4"
	id "com.diffplug.gradle.spotless" version "3.28.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
 	// Minecraft
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// Fabric
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// Libs
	compile "org.reflections:reflections:${reflections_version}"
	compile "com.boundary:high-scale-lib:${highscalelib_version}"
	compile "org.javassist:javassist:${javassist_version}"
	// Other Mods
	//compile "curse.maven:ftb-utilities:${ftbutils_version}"
	//compile "curse.maven:ftb-library:${ftblib_version}"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

shadowJar.archiveName = "${archivesBaseName}-${version}.jar"
shadowJar {
    dependencies {
        exclude('dummy*')
		exclude('ftb*')
        include(dependency("org.reflections:reflections:${reflections_version}"))
        include(dependency("com.boundary:high-scale-lib:${highscalelib_version}"))
        include(dependency("org.javassist:${javassist_version}"))
    }
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
