# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge / Minecraft
mc_version=1.15.2
forge_version=31.2.31

# Libs
reflections_version=0.9.11
highscalelib_version=1.0.6
javassist_version=3.15.0-GA
# Mod libs
ftbutils_version=
ftblib_version=

# Server Essentials
mod_version=0.1.X