# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Forge / Minecraft
mc_version=1.12.2
forge_version=14.23.5.2854

# Libs
reflections_version=0.9.11
highscalelib_version=1.0.6
javassist_version=3.15.0-GA
# Mod libs
ftbutils_version=3010492
ftblib_version=2985811

# Server Essentials
mod_version=0.1.1