# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 0.1.X-CustomBuild
	maven_group = com.wurmcraft.serveressentials
	archives_base_name = ServerEssentials

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.13.1+build.370-1.16

# Libs
reflections_version=0.9.11
highscalelib_version=1.0.6
javassist_version=3.15.0-GA
# Mod libs
ftbutils_version=
ftblib_version=
