version=0.0.0

# Library Versions
gson_version=2.10
jtoml_version=1.1.1
log4j_version=2.19.0
slf4j_version=1.7.36
highscalelib_version=1.0.6
apache_io_version=2.11.0
mysql_connector_version=8.0.23
postgres_version=42.2.23
javalin_version=4.6.7
kotlin_version=1.3.71
reflections_version=0.11.7
javassist_version=3.27.0-GA
javalin_openapi_version=4.5.0
junit_version=5.8.2
discord4j_version=3.2.3
hibernate_version=5.6.5.Final