org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge / Minecraft
mc_version=1.12.2
forge_version=14.23.5.2860

# Libs
reflections_version=0.9.11
highscalelib_version=1.0.6
javassist_version=3.15.0-GA
websocket_version=2.10
# Mod libs

# Server Essentials
mod_version=1.0.0