# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / Forge
mc_version=1.16.5
forge_version=35.1.37

# Mod
mod_version=0.0.0

# Libs
reflections_version=0.9.11
highscalelib_version=1.0.6
javassist_version=3.15.0-GA
websocket_version=2.10
